# Project-Database-Application_JE

./: README.md
ProjectArtifacts/: Porject Zoo.vpp  Porject Zoo.vpp.bak_000f  Project Memo - Jose Arellanodocx.docx  ~$oject Memo - Jose Arellanodocx.docx
ProjectZoo/: ProjectZoo.sln
ProjectZoo/ZooEase/: App.config  DataAccess.cs  FormState.cs  Login.Designer.cs  Login.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UIUtilities.cs  ZooEase.csproj  frmAnimals.Designer.cs  frmAnimals.cs  frmAnimals_Zoo.Designer.cs  frmAnimals_Zoo.cs  frmZoo.Designer.cs  frmZoo.cs  frmZooAnimlas.Designer.cs  frmZooAnimlas.cs  frmZoo_Animals.Designer.cs  frmZoo_Animals.cs
ProjectZoo/ZooEase/Properties/: Resources.Designer.cs  Resources.resx
ProjectZoo/ZooEase/Properties/PublishProfiles/: ClickOnceProfile.pubxml
